# mariadb root password
MARIADB_RANDOM_ROOT_PASSWORD='1'

# WordPress database name, username and password
MARIADB_WORDPRESS_DATABASE='my_wordpress'
MARIADB_WORDPRESS_USER='wordpress_user_'
MARIADB_WORDPRESS_PASSWORD='wordpress_super_password'