# mariadb root password
MARIADB_RANDOM_ROOT_PASSWORD='1'

# WordPress database name, username and password
MARIADB_WORDPRESS_DATABASE='mywordpress'
MARIADB_WORDPRESS_USER='wordpressuser'
MARIADB_WORDPRESS_PASSWORD='wordpresssuperpassword'
